# HierarchyAdapter

./: build.gradle  settings.gradle
src/main/java/dev/xframe/hierarchy/: CallHierarchyProvider.java  CallerMethodsTreeStructure.java  DeclarationsTreeStructure.java  FindDeclarationAction.java  OpenHierarchyAction.java
