plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'dev.xframe'
version '1.0.5'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    updateSinceUntilBuild = false
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes = """
    1.0.5: Enhance java type call hierarchy <br/>
    1.0.4: Fix idea version compatible <br/>
    1.0.3: Support java type call hierarchy <br/>
    1.0.1: Support when code block element selected
    """
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}